# BBDD URI PROD
spring.datasource.url=jdbc:mysql://uaymuafcvflzldei:g7wwZbhuny5Qgs9XrWl0@bqceaurgq7hwdgknvqxx-mysql.services.clever-cloud.com:3306/bqceaurgq7hwdgknvqxx

# nombre de usuario y contrase\u00f1a
spring.datasource.username=uaymuafcvflzldei
spring.datasource.password=g7wwZbhuny5Qgs9XrWl0