
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# security
jwt.secret = 3$lp21_0ps1
jwt.expiration = 36000

#Dont show trace in response error
server.error.include-stacktrace=never

