
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
# BBDD URI DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# BBDD URI PROD
spring.datasource.url=jdbc:mysql://uaymuafcvflzldei:g7wwZbhuny5Qgs9XrWl0@bqceaurgq7hwdgknvqxx-mysql.services.clever-cloud.com:3306/bqceaurgq7hwdgknvqxx

# nombre de usuario y contrase\u00f1a
spring.datasource.username=uaymuafcvflzldei
spring.datasource.password=g7wwZbhuny5Qgs9XrWl0

# nombre de usuario y contrase\u00f1a dev
#spring.datasource.username=root
#spring.datasource.password=

# MYSQL_ADDON_HOST=bqceaurgq7hwdgknvqxx-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bqceaurgq7hwdgknvqxx
# MYSQL_ADDON_USER=uaymuafcvflzldei
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=g7wwZbhuny5Qgs9XrWl0
# MYSQL_ADDON_URI=mysql://uaymuafcvflzldei:g7wwZbhuny5Qgs9XrWl0@bqceaurgq7hwdgknvqxx-mysql.services.clever-cloud.com:3306/bqceaurgq7hwdgknvqxx
# Host
#  bqceaurgq7hwdgknvqxx-mysql.services.clever-cloud.com
#  Database Name
#  bqceaurgq7hwdgknvqxx


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format.sql=true





# security
jwt.secret = 3$lp21_0ps1
jwt.expiration = 36000

#Dont show trace in response error
server.error.include-stacktrace=never

#logging.level.org.springframework.security=TRACE

spring.main.allow-bean-definition-overriding=true

#spring.profiles.active=development